events {
    worker_connections 768;
}

http {

    
    upstream api {
        server api:5000;
    }
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /run/secrets/tts_ssl_cert;    
    ssl_certificate_key /run/secrets/tts_ssl_key;
    
    gzip on;

    limit_req_zone $binary_remote_addr zone=pw:10m rate=1r/m;

    # HTTPS Redirect
    server {
        listen 80;
	listen [::]:80;
	server_name hackerstrategies.org www.hackerstrategies.org;
	return 301 https://$host$request_uri;
    }

    # Website
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        
	server_name hackerstrategies.org www.hackerstrategies.org;
        root /usr/share/nginx/html;
       
        ssl_certificate /run/secrets/hs_ssl_cert;    
        ssl_certificate_key /run/secrets/hs_ssl_key;

        location /api {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header    Upgrade             $http_upgrade;
            proxy_set_header    Connection          "upgrade";
            proxy_set_header    Host                $host;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    Accept-Encoding     "";
            proxy_set_header    Proxy               "";
            proxy_cache_bypass $http_upgrade;
        }
    }
}
